TournamentsWPF/InfoWindow.xaml

<Window x:Class="TournamentsWPF.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentsWPF"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Отчет" Height="538.653" Width="538.41" Background="#FFE0E8F5" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="27,25,0,0" TextWrapping="Wrap" Text="Введите название турнира:" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBox x:Name="TournamentName" HorizontalAlignment="Left" Height="23" Margin="176,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="CreateTournamentButton" Content="Загрузить" HorizontalAlignment="Left" Margin="313,19,0,0" VerticalAlignment="Top" Width="105" Height="34" Click="UploadTournamentButton_Click" Grid.Column="1" FontSize="16" />
        <Grid HorizontalAlignment="Left" Height="398" Margin="15,68,0,0" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="Table" HorizontalAlignment="Left" Height="406" Margin="89,3,-28,-11" VerticalAlignment="Top" Width="324" RenderTransformOrigin="0.474,0.499" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = position}" Width="100">Позиция</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SumRatings}" Width="100">Рейтинг</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="120">Название команды</GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>





    </Grid>
</Window>
